# LOG
LOG_PATH=./runtime/logs
LOG_FILE=uniopen.log
LOG_LEVEL=debug

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# MONGODB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=uniopen

# SCRIPT
SCRIPT_PATH=./grabber
